# OpenCQRS

./: CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  OpenCqrs.sln  README.md
examples/OpenCqrs.Examples.Caching.MemoryCache/: OpenCqrs.Examples.Caching.MemoryCache.csproj  Program.cs
examples/OpenCqrs.Examples.Caching.MemoryCache/Queries/: GetSomethingQuery.cs
examples/OpenCqrs.Examples.Caching.MemoryCache/Queries/Handlers/: GetSomethingQueryHandler.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/: OpenCqrs.Examples.EventSourcing.EntityFrameworkCore.csproj  Program.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/Aggregates/: Order.cs  OrderAggregate.cs  OrderAggregateId.cs  OrderAggregateRoot.cs  OrderId.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/Commands/: PlaceOrderCommand.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/Commands/Handlers/: PlaceOrderCommandHandler.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/Data/: MyStoreDbContext.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/DomainEvents/: OrderPlacedEvent.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/Queries/: GetOrderAggregateQuery.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/Queries/Handlers/: GetOrderAggregateQueryHandler.cs
examples/OpenCqrs.Examples.EventSourcing.EntityFrameworkCore/Streams/: CustomerStreamId.cs
src/OpenCqrs.Caching.Redis/: OpenCqrs.Caching.Redis.csproj  RedisCacheProvider.cs  RedisProvider.cs
src/OpenCqrs.Caching.Redis/Configuration/: RedisCacheOptions.cs
src/OpenCqrs.Caching.Redis/Extensions/: ServiceCollectionExtensions.cs
src/OpenCqrs.EventSourcing/: DefaultDomainService.cs  IDomainService.cs  OpenCqrs.EventSourcing.csproj  PrivateSetterContractResolver.cs  ReadMode.cs
src/OpenCqrs.EventSourcing.Store.Cosmos/: CosmosDataStore.cs  CosmosDomainService.cs  CosmosSetup.cs  ErrorHandling.cs  ICosmosDataStore.cs  OpenCqrs.EventSourcing.Store.Cosmos.csproj
src/OpenCqrs.EventSourcing.Store.Cosmos/Configuration/: CosmosClientConnection.cs  CosmosOptions.cs  ICosmosClientConnection.cs
src/OpenCqrs.EventSourcing.Store.Cosmos/DataStore/: CosmosDataStore.GetAggregateDocument.cs  CosmosDataStore.GetAggregateEventDocuments.cs  CosmosDataStore.GetEventDocuments.cs  CosmosDataStore.GetEventDocumentsBetweenSequences.cs  CosmosDataStore.GetEventDocumentsFromSequence.cs  CosmosDataStore.GetEventDocumentsUpToSequence.cs  CosmosDataStore.UpdateAggregateDocument.cs  CosmosDataStore.cs  ICosmosDataStore.cs
src/OpenCqrs.EventSourcing.Store.Cosmos/Documents/: AggregateDocument.cs  AggregateEventDocument.cs  DocumentBase.cs  DocumentType.cs  EventDocument.cs  IApplicableDocument.cs  IAuditableDocument.cs  IBindableDocument.cs  IEditableDocument.cs
src/OpenCqrs.EventSourcing.Store.Cosmos/DomainService/: CosmosDomainService.GetAggregate.cs  CosmosDomainService.GetDomainEvents.cs  CosmosDomainService.GetDomainEventsAppliedToAggregate.cs  CosmosDomainService.GetDomainEventsBetweenSequences.cs  CosmosDomainService.GetDomainEventsFromSequence.cs  CosmosDomainService.GetDomainEventsUpToSequence.cs  CosmosDomainService.GetInMemoryAggregate.cs  CosmosDomainService.GetLatestEventSequence.cs  CosmosDomainService.SaveAggregate.cs  CosmosDomainService.SaveDomainEvents.cs  CosmosDomainService.UpdateAggregate.cs  CosmosDomainService.cs
src/OpenCqrs.EventSourcing.Store.Cosmos/Extensions/: AggregateExtensions.cs  DiagnosticsExtensions.cs  DomainEventExtensions.cs  ErrorHandling.cs  ErrorHandlingExtensions.cs  EventExtensions.cs  ServiceCollectionExtensions.cs
src/OpenCqrs.EventSourcing.Store.EntityFrameworkCore/: DomainDbContext.cs  EntityFrameworkCoreDomainService.cs  ErrorHandling.cs  IDomainDbContext.cs  OpenCqrs.EventSourcing.Store.EntityFrameworkCore.csproj  PrivateSetterContractResolver.cs
src/OpenCqrs.EventSourcing.Store.EntityFrameworkCore.Identity/: IdentityDomainDbContext.cs  OpenCqrs.EventSourcing.Store.EntityFrameworkCore.Identity.csproj
src/OpenCqrs.EventSourcing.Store.EntityFrameworkCore/Configurations/: AggregateEntityConfiguration.cs  AggregateEventEntityConfiguration.cs  EventEntityConfiguration.cs
src/OpenCqrs.EventSourcing.Store.EntityFrameworkCore/Entities/: AggregateEntity.cs  AggregateEventEntity.cs  AggregateEventEntityForEfCore.cs  EventEntity.cs  IApplicableEntity.cs  IAuditableEntity.cs  IBindableEntity.cs  IEditableEntity.cs
src/OpenCqrs.EventSourcing.Store.EntityFrameworkCore/Extensions/: AggregateExtensions.cs  DiagnosticsExtensions.cs  DomainEventExtensions.cs  ErrorHandling.cs  EventExtensions.cs  ServiceCollectionExtensions.cs
src/OpenCqrs.EventSourcing.Store.EntityFrameworkCore/Interceptors/: AuditInterceptor.cs
src/OpenCqrs.EventSourcing/Configuration/: EventSourcingOptions.cs
src/OpenCqrs.EventSourcing/Data/: AggregateEntity.cs  AggregateEventEntity.cs  EventEntity.cs  IApplicableEntity.cs  IAuditableEntity.cs  IBindableEntity.cs  IEditableEntity.cs
src/OpenCqrs.EventSourcing/Domain/: Aggregate.cs  AggregateId.cs  AggregateRoot.cs  AggregateType.cs  DomainEvent.cs  DomainEventType.cs  IAggregate.cs  IAggregateId.cs  IAggregateRoot.cs  IDomainEvent.cs  StreamId.cs  TypeBindings.cs
src/OpenCqrs.EventSourcing/DomainService/: IDomainService.GetAggregate.cs  IDomainService.GetDomainEvents.cs  IDomainService.GetDomainEventsAppliedToAggregate.cs  IDomainService.GetDomainEventsBetweenSequences.cs  IDomainService.GetDomainEventsFromSequence.cs  IDomainService.GetDomainEventsUpToSequence.cs  IDomainService.GetInMemoryAggregate.cs  IDomainService.GetLatestEventSequence.cs  IDomainService.SaveAggregate.cs  IDomainService.SaveDomainEvents.cs  IDomainService.UpdateAggregate.cs  IDomainService.cs
src/OpenCqrs.EventSourcing/Extensions/: ServiceCollectionExtensions.cs
src/OpenCqrs.Validation.FluentValidation/: CommandValidatorWrapper.cs  FluentValidationProvider.cs  OpenCqrs.Validation.FluentValidation.csproj
src/OpenCqrs.Validation.FluentValidation/Extensions/: ServiceCollectionExtensions.cs
(+357 files in other folders)
