<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OpenCqrs\OpenCqrs.csproj" />
    </ItemGroup>

</Project>
