<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OpenCqrs.Caching.MemoryCache\OpenCqrs.Caching.MemoryCache.csproj" />
      <ProjectReference Include="..\..\src\OpenCqrs\OpenCqrs.csproj" />
    </ItemGroup>

</Project>
